# Что требуется доработать

# 1.Нумерация генераций пользователя
#  Сохранение сгенерированной фото
#  АП  реферальная программа - генерация реф ссылки в профиле   и обработчик реф ссылки
#  АП  оплата со скидкой
#  АП  полную статиситку запустить
#  АП агентское вознаграждение
#  АП управление бесплатными генерациями
#   запуск после остановки бота -
#   реализовать в сообщении - кол-во доступных генераций
#   создать список данных для личного профиля (имя, кол. доступных генераций  и.т.д)
#   на 2 экран с помещениями добавить кнопку вверху - очистить помещение и сделать соотвествующий промт
#  в каждом сообщении внизу должен быть указан баланс генераций.
#   написание статьи, поста
#   выкладывание поста с фото в ТГ, ВК, ИНст
#   предварит. модерация поста
#   АП кнопки
#   реализация вебхука от пеймент системы, чтобы сразу клиент видел в личном кабинете
#   переключение между моделями в АП
#  уведомление в телеграмм о новом пользоателе, о сбоях системы и ошибках, Возможность настраивать ИД в АП
#  Проблема - при сбое генерации или ошибке, сообщенеие - начинаю генерацию удаляется, а потом ничего не появляется, в таком случае надо предусмотреть вариант открытия сообщения с ошибкой- оно уже есть но при разных сбоях оно не появляется.
#  Сделать кнопку на экране стиль - создать свой стиль
#  на экране вывода картинки создать кнопку - сохранить на устройство для продолжения работы с ним
#  создание в АП прайс листа и пекетов -отдельной кнопкой пакеты и ценообразование
#  в профиле создать прайс лист на услуги с пакетами и со скидками
#  реализовать сохранение логов клиента -когда, с какого устройства, сколько сделал генераций